<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fjalla+One&family=Rubik:ital,wght@0,300..900;1,300..900&family=Share+Tech&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="head">
      <span class="ok">A. Labra & Lib Roofing Co</span>
      <a href="" class="okd">Home</a> <a href="" class="oks">About</a>
      <span class="ew">Get in Touch</span>
    </header>
    <main>
      <span class="okaf">Our Story</span>
      <p class="ty">At A. Labra & Lib Roofing Co., we are dedicated to revolutionizing</p>
      <p class="tyu">the roofing industry with our eco-friendly materials and innovative</p>
      <p class="tyui">installation techniques. Our commitment to sustainability and</p>
      <p class="tys">durability sets us apart in the market, offering both residential and</p>
      <p class="tyus">commercial buildings top-notch, green solutions</p>
      <img src="https://static.wixstatic.com/media/88aac0_cfa07ac573754a1f9705be680b9851b5~mv2.png" alt="" class="ung">
      <img src="https://static.wixstatic.com/media/88aac0_381f6dfb3c494bdcba35d4bab45dc245~mv2.png" alt="" class="ungs">
       <section class="trs">
    <a href="#op" class="pno">A. Labra & Lib Roofing Co</a>
    <span class="stay" id="stay">
Stay Informed, Join Our Newsletter</span>
 <label for="email" class="lssos">Email</label>
      <input type="email" class="textssaa">
    </form>
    <form action="">
      <input type="checkbox" class="check">
    </form>
    <span class="news">Yes, subscribe me to your newsletter</span>
    <a href="#stay" class="submoit">Submit</a>
    </section>
  </body>
</html>

    </main>
</body>
</html>