body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.head {
  position: relative;
  height: 750px;
  z-index: 999px;
  width: 100%;
  backdrop-filter: blur(10px);
}
.ok {
  position: sticky;
  top: 20px;
  left: 90px;
}
.okd {
  position: sticky;
  top: 20px;
  left: 700px;
  color: gray;
  text-decoration: none;
}
.oks {
  position: sticky;
  top: 20px;
  left: 800px;
  text-decoration: none;
  color: black;
  transition: color 0.7s ease-in-out;
}
.ew {
  position: sticky;
  top: 6px;
  left: 1350px;
  color: white;
  background-color: black;
  border: 2px solid;
  padding: 13px 30px;
  border-radius: 60px;
  transition: color 0.8s ease-in-out, background-color 0.8s ease-in-out;
}
main {
  position: relative;
}
.okaf {
  font-size: 66px;
  position: absolute;
  bottom: 1250px;
  left: 100px;
}
.ty {
  position: absolute;
  bottom: 1150px;
  left: 100px;
}
.tyu {
  position: absolute;
  bottom: 1125px;
  left: 100px;
}
.tyui {
    position: absolute;
  bottom: 1100px;
  left: 100px;
}
.tys {
  position: absolute;
  bottom: 1075px;
  left: 100px;
}
.tyus {
  position: absolute;
  bottom: 1050px;
  left: 100px;
}
.ung {
  position: absolute;
  width: 600px;
  height: 750px;
  top: -510px;
  left: 650px;
}
.ungs {
  width: 500px;
  height: 400px;
  position: absolute;
  left: 100px;
  bottom: 510px;
}
.trs {
  position: relative;
  top: 350px;
  background-color: #d08454;
  height: 750px;
}
.pno {
  color: #000;
  text-decoration: none;
  font-size: xx-large;
  position: absolute;
  top: 150px;
  left: 100px;
}
.stay {
    font-size: x-large;
  position: absolute;
  top: 145px;
  left: 800px;
}
.lssos {
  font-size: small;
  position: absolute;
  top: 220px;
  left: 800px;
}
.textssaa {
       border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 420px; 
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 240px;
  left: 800px;
  background-color: #d08454;
}
.check {
  position: absolute;
  top: 300px;
  left: 790px;
}
.news {
    position: absolute;
  top: 300px;
  left: 820px;
}
.submoit {
  position: absolute;
  top: 370px;
  left: 800px;
  border: 0px solid;
  border-radius: 60px;
  background-color: black;
  color: white;
  padding: 13px 200px;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.submoit:hover {
  background-color: #d08454;
  color: black;
  border: 1px solid;
}