<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fjalla+One&family=Rubik:ital,wght@0,300..900;1,300..900&family=Share+Tech&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="scale-wrapper">
      <header class="head">
        <span class="ok">A. Labra & Lib Roofing Co</span>
        <a href="" class="okd">Home</a>
        <a href="http://127.0.0.1:5500/index.html" class="oks">About</a>
        <span class="ew">Get in Touch</span>
      </header>
      <main class="ma">
        <section>
          <span class="op" id="op">Green Roofing Innovators</span>
          <p class="sk">
            A. Labra & Lib Roofing Co. is dedicated to providing top-quality,
          </p>
          <p class="ski">
            eco-friendly roofing solutions that are built to last. With a focus
            on
          </p>
          <p class="skib">
            sustainability and innovation, we offer advanced installation
          </p>
          <p class="skibi">
            techniques for residential and commercial buildings
          </p>
      </main>
      <section class="secti">
        <img
          src="https://static.wixstatic.com/media/88aac0_db2ab10f21b743949c33d1078b0896a8~mv2.png"
          class="image"
        />
        <img
          src="https://static.wixstatic.com/media/88aac0_c9a39559e04e42e2b8d65d45697d7ef4~mv2.png"
          alt=""
          class="imag"
        />
        <img
          src="https://static.wixstatic.com/media/88aac0_bb40906d0e2c4416b49b33359586d9f4~mv2.png"
          alt=""
          class="ima"
          id="hi"
        />
        <span class="ab">About Us</span>
        <span class="our">Our Story</span>
        <p class="qw">
          At A. Labra & Lib Roofing Co., we take pride in our expertise in
        </p>
        <p class="qwe">
          eco-friendly roofing materials and cutting-edge installation
        </p>
        <p class="qwer">
          methods. Our mission is to offer durable and sustainable roofing
        </p>
        <p class="qwert">
          options for both residential and commercial properties. With a
        </p>
        <p class="qwerty">
          commitment to innovation and environmental responsibility, we
        </p>
        <p class="qwertys">aim to revolutionize the roofing industry</p>
      </section>
      <section class="sections">
        <span class="tes">Testimonials</span>
        <p class="reveal">
          “I was looking for a roofing solution that was both durable and
        </p>
        <p class="rev">
          environmentally friendly. This team exceeded my expectations with
        </p>
        <p class="reve">their innovative materials and expert installation!”</p>
        <p class="sara">Sarah L., Homeowner</p>
        <p class="sus">
          “Sustainability was a key priority for our commercial project, and
        </p>
        <p class="susy">
          this company delivered. The roof not only looks great but also
        </p>
        <p class="suss">reduces our energy costs!”</p>
        <p class="oksas">Mark T., Business Owner</p>
        <p class="rt">“As a designer focused on green buildings, I</p>
        <p class="rty">appreciate their commitment to sustainabl</p>
        <p class="rtyu">materials and advanced techniques. Their work truly</p>
        <p class="po">stands out in the industry!”</p>
        <p class="poi">James P., Property Manager</p>
      </section>
      <section class="nosc">
        <span class="ours"> Our Past Projects</span>
        <a href="http://127.0.0.1:5500/index.html" class="cool">View More</a>
        <section class="ihihih">
          <div class="kj"></div>
          <div class="kjh"></div>
          <div class="kjhg"></div>
          <div class="kjhgf"></div>
          <span class="res"> Residential Solar Roof</span>
          <p class="tya">Cutting-edge solar panel installation for</p>
          <p class="tyas">energy-efficient homes</p>
          <p class="jiua">Commercial Flat Roof</p>
          <p class="ki">Durable and weather-resistant roofing for</p>
          <p class="kis">industrial buildings</p>
          <p class="rgr">Green Roof Garden</p>
          <p class="rgrs">Eco-friendly rooftop garden designed for</p>
          <p class="rghs">sustainability and aesthetics</p>
          <p class="tile">Tile Roof Renovation</p>
          <p class="rest">Restored traditional tile roofing with</p>
          <p class="rests">modern durability upgrades</p>
        </section>
        <p class="cont">This is your Contact section paragraph.</p>
        <p class="co">Encourage your reader to reach out with</p>
        <p class="con">any questions, comments or to take a</p>
        <p class="conta">different action specific to your site</p>
      </section>
      <section class="iuyo">
        <span class="bv">Get in Touch</span>
        <span class="bvs">Here to help</span>
        <form action="">
          <label for="text" class="lo" id="hii">First name</label>
          <input type="text" class="texts" />
        </form>
        <form action="">
          <label for="text" class="lso">Last name</label>
          <input type="text" class="textss" />
        </form>
        <form action="">
          <label for="email" class="lsos">Email</label>
          <input type="email" class="textssa" />
        </form>
        <form action="">
          <label for="text" class="lsoss">Phone Number</label>
          <input type="text" class="textssas" />
        </form>
        <form action="">
          <label for="text" class="lsossa">Message</label>
          <input type="text" class="textssasa" />
        </form>
        <a href="#hii" class="subb">Submit</a>
      </section>
      <img
        src="https://static.wixstatic.com/media/88aac0_a2e269d0544f4b24b5eda952a2dd919f~mv2.png"
        alt=""
        class="roof"
      />
      <section class="trs">
        <a href="#op" class="pno">A. Labra & Lib Roofing Co</a>
        <span class="stay" id="stay"> Stay Informed, Join Our Newsletter</span>
        <form action="">
          <label for="email" class="lssos">Email</label>
          <input type="email" class="textssaa" />
        </form>
        <form action="">
          <input type="checkbox" class="check" />
        </form>
        <span class="news">Yes, subscribe me to your newsletter</span>
        <a href="#stay" class="submoit">Submit</a>
      </section>
    </div>
  </body>
</html>
