* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .ok {
    left: 5vw;
  }
  .okd {
    left: 35vw;
  }
  .oks {
    left: 55vw;
  }
  .ew {
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    padding: 10px 24px;
  }

  .op {
    bottom: 48vh;
    text-align: left;
  }

  .opm {
    left: 50%;
    transform: translateX(-50%);
    bottom: 20vh;
  }

  .image,
  .imag,
  .ima {
    position: relative;
    left: 0;
    top: 0;
    margin: 20px auto;
    display: block;
  }
  .sections,
  .trs {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .op {
    font-size: 36px;
  }

  .ew {
    font-size: 14px;
  }
}
@media (max-width: 1600px) {
  .scale-wrapper {
    transform: scale(0.75);
  }
}

@media (max-width: 1400px) {
  .scale-wrapper {
    transform: scale(0.7);
  }
}
@media (max-width: 1200px) {
  .scale-wrapper {
    transform: scale(0.6);
  }
}
@media (max-width: 768px) {
  .scale-wrapper {
    transform: scale(0.45);
  }
}
.scale-wrapper {
  width: 1920px;
  transform-origin: top left;
  margin: 0 auto;
}

@media (max-width: 1600px) {
  .scale-wrapper {
    transform: scale(0.75);
    height: calc(100vh / 0.75);
  }
}

@media (max-width: 1400px) {
  .scale-wrapper {
    transform: scale(0.7);
    height: calc(100vh / 0.7);
  }
}

@media (max-width: 1200px) {
  .scale-wrapper {
    transform: scale(0.6);
    height: calc(100vh / 0.6);
  }
}
@media (max-width: 768px) {
  .scale-wrapper {
    transform: scale(0.45);
  }

  .ok {
    left: 5vw;
  }
  .okd {
    left: 35vw;
  }
  .oks {
    left: 55vw;
  }

  .ew {
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
  }

  .op {
    bottom: 48vh;
  }
}
@media (max-width: 768px) {
  .op {
    top: 15vh;
    font-size: clamp(50px, 10vw, 90px);
  }
}

@media (max-width: 480px) {
  .op {
    top: 10vh;
    left: 5vw;
    font-size: clamp(36px, 12vw, 60px);
    bottom: auto;
  }
}
@media (min-width: 1600px) {
  .op {
    bottom: 65vh;
    font-size: 120px;
  }
}
@media (max-width: 860px) {
  .op {
    top: -410px;
  }
}
