:root {
  --base-width: 1920;
}

.head {
  position: relative;
  height: 500px;
  z-index: 999px;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.ok {
  position: sticky;
  left: 5vw;
  top: 20px;
}

.okd {
  position: sticky;
  left: 75vw;
  top: 20px;
  color: gray;
  text-decoration: none;
}

.oks {
  position: sticky;
  left: 85vw;
  top: 20px;
  text-decoration: none;
  color: black;
  transition: color 0.7s ease-in-out;
}

.ew {
  position: sticky;
  left: 140vw;
  top: 10px;
  color: white;
  background-color: black;
  border: 2px solid;
  padding: 13px 30px;
  border-radius: 60px;
  transition: color 0.8s ease-in-out, background-color 0.8s ease-in-out;
}

.op {
  position: absolute;
  left: 5vw;
  bottom: 60vh;
  font-size: clamp(120px, 12vw, 200px);
  z-index: 1;
}

.sk {
  position: absolute;
  bottom: 22vh;
  left: 15vh;
}

.ski {
  position: absolute;
  bottom: 18vh;
  left: 15vh;
}

.skib {
  position: absolute;
  bottom: 14vh;
  left: 15vh;
}

.skibi {
  position: absolute;
  bottom: 10vh;
  left: 15vh;
}

.ma {
  position: relative;
}

.opm {
  position: absolute;
  left: 70vw;
  bottom: 22vh;
  padding: 14px 32px;
  border: 2px solid;
  background-color: black;
  border-radius: 60px;
  font-size: small;
  color: white;
  transition: color 0.7s ease-in, background-color 0.7s ease-in;
  text-decoration: none;
}

.ew:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.opm:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.oks:hover {
  color: gray;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.image,
.imag,
.ima {
  width: min(90vw, 580px);
  height: auto;
}

.image {
  position: absolute;
  left: 72px;
  top: 1px;
}

.imag {
  position: absolute;
  left: 660px;
  top: 1px;
}

.ima {
  position: absolute;
  left: 72px;
  top: 535px;
}

.secti {
  position: relative;
}

.ab {
  position: absolute;
  left: 715px;
  top: 715px;
  font-size: 65px;
}

.our {
  position: absolute;
  left: 715px;
  top: 825px;
  font-size: larger;
}

.qw {
  position: absolute;
  left: 715px;
  top: 890px;
}

.qwe {
  position: absolute;
  left: 715px;
  top: 915px;
}

.qwer {
  position: absolute;
  left: 715px;
  top: 940px;
}

.qwert {
  position: absolute;
  left: 715px;
  top: 965px;
}

.qwerty {
  position: absolute;
  left: 715px;
  top: 990px;
}

.qwertys {
  position: absolute;
  left: 715px;
  top: 1015px;
}

.sections {
  background-color: #d08454;
  position: relative;
  top: 1400px;
  margin: 0;
  height: 580px;
  width: 100%;
  right: 0;
}

.tes {
  position: absolute;
  font-size: 50px;
  left: 120px;
  top: 60px;
}

.reveal {
  position: absolute;
  left: 120px;
  top: 170px;
  font-size: small;
}

.rev {
  position: absolute;
  left: 120px;
  top: 187px;
  font-size: small;
}

.reve {
  position: absolute;
  left: 120px;
  top: 204px;
  font-size: small;
}

.sara {
  position: absolute;
  left: 120px;
  top: 245px;
  font-size: small;
}

.sus {
  position: absolute;
  font-size: small;
  left: 950px;
  top: 310px;
}

.susy {
  position: absolute;
  font-size: small;
  left: 950px;
  top: 327px;
}

.suss {
  position: absolute;
  font-size: small;
  left: 950px;
  top: 344px;
}

.oksas {
  position: absolute;
  font-size: small;
  left: 1070px;
  top: 385px;
}

.rt {
  position: absolute;
  left: 120px;
  top: 440px;
  font-size: small;
}

.rty {
  position: absolute;
  left: 120px;
  top: 457px;
  font-size: small;
}

.rtyu {
  position: absolute;
  left: 120px;
  top: 474px;
  font-size: small;
}

.po {
  position: absolute;
  left: 120px;
  top: 491px;
  font-size: small;
}

.poi {
  position: absolute;
  left: 120px;
  top: 531px;
  font-size: small;
}

.nosc {
  position: relative;
}

.ours {
  position: absolute;
  top: 1460px;
  font-size: 50px;
  left: 55px;
}

.cool {
  border: 1px solid;
  padding: 11px 30px;
  position: absolute;
  top: 1550px;
  background-color: black;
  color: white;
  border-radius: 70px;
  font-size: small;
  left: 62px;
  cursor: pointer;
  transition: color 0.4s ease-in-out, background-color 0.4s ease-in-out;
  text-decoration: none;
}

.cool:hover {
  color: black;
  background-color: white;
}

.kj {
  border: 1px solid;
  width: 300px;
  position: absolute;
  top: 1635px;
  left: 660px;
}

.res {
  position: absolute;
  top: 1660px;
  left: 660px;
  font-size: 30px;
}

.tya {
  position: absolute;
  top: 1700px;
  left: 660px;
  font-size: small;
}

.tyas {
  position: absolute;
  top: 1717px;
  left: 660px;
  font-size: small;
}

.kjh {
  border: 1px solid;
  width: 300px;
  position: absolute;
  top: 1635px;
  left: 1150px;
}

.jiua {
  position: absolute;
  top: 1630px;
  left: 1150px;
  font-size: 30px;
}

.ki {
  position: absolute;
  top: 1720px;
  left: 1150px;
  font-size: small;
}

.kis {
  position: absolute;
  top: 1750px;
  left: 1150px;
  font-size: small;
}

.kjhg {
  border: 1px solid;
  width: 300px;
  position: absolute;
  top: 1850px;
  left: 660px;
}

.rgr {
  position: absolute;
  top: 1850px;
  left: 660px;
  font-size: 30px;
}

.rgrs {
  position: absolute;
  top: 1925px;
  left: 660px;
  font-size: small;
}

.rghs {
  position: absolute;
  top: 1942px;
  left: 660px;
  font-size: small;
}

.kjhgf {
  border: 1px solid;
  width: 300px;
  position: absolute;
  top: 1850px;
  left: 1150px;
}

.tile {
  position: absolute;
  top: 1850px;
  left: 1150px;
  font-size: 30px;
}

.rest {
  position: absolute;
  top: 1940px;
  left: 1150px;
  font-size: small;
}

.rests {
  position: absolute;
  top: 1970px;
  left: 1150px;
  font-size: small;
}

.cont {
  position: absolute;
  top: 2150px;
  left: 1000px;
  font-size: small;
}

.co {
  position: absolute;
  top: 2167px;
  left: 1000px;
  font-size: small;
}

.con {
  position: absolute;
  top: 2184px;
  left: 1000px;
  font-size: small;
}

.conta {
  position: absolute;
  top: 2201px;
  left: 1000px;
  font-size: small;
}

.ihihih {
  position: relative;
  right: 100px;
}

.iuyo {
  position: relative;
}

.bv {
  position: absolute;
  font-size: 65px;
  top: 2170px;
  left: 70px;
}

.bvs {
  position: absolute;
  font-size: x-large;
  top: 2280px;
  left: 70px;
}

.lo {
  position: absolute;
  top: 2350px;
  left: 80px;
  font-size: small;
}

.texts {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 516px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 2380px;
  left: 80px;
}

.textss {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 516px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 2500px;
  left: 80px;
}

.lso {
  position: absolute;
  top: 2470px;
  left: 80px;
  font-size: small;
}

.textssa {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 516px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 2620px;
  left: 80px;
}

.lsos {
  position: absolute;
  top: 2590px;
  left: 80px;
  font-size: small;
}

.textssas {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 516px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 2740px;
  left: 80px;
}

.lsoss {
  position: absolute;
  top: 2710px;
  left: 80px;
  font-size: small;
}

.lsossa {
  position: absolute;
  top: 2800px;
  left: 80px;
  font-size: small;
}

.textssasa {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 516px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 2890px;
  left: 80px;
}

.subb {
  border: 1px solid;
  position: absolute;
  top: 2950px;
  left: 80px;
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 13px 235px;
  border-radius: 60px;
  transition: color 0.3s ease-in, background-color 0.3s ease-in;
}

.subb:hover {
  background-color: white;
  color: black;
}

.roof {
  top: 3100px;
  position: relative;
  width: 1200px;
  height: 650px;
  left: 80px;
}

.trs {
  position: relative;
  top: 3300px;
  background-color: #d08454;
  height: 750px;
}

.pno {
  color: #000;
  text-decoration: none;
  font-size: xx-large;
  position: absolute;
  top: 150px;
  left: 100px;
}

.stay {
  font-size: x-large;
  position: absolute;
  top: 145px;
  left: 800px;
}

.lssos {
  font-size: small;
  position: absolute;
  top: 220px;
  left: 800px;
}

.textssaa {
  border: none;
  border-bottom: 1px solid #000;
  padding: 8px 4px;
  width: 420px;
  font-size: 16px;
  outline: none;
  position: absolute;
  top: 240px;
  left: 800px;
  background-color: #d08454;
}

.check {
  position: absolute;
  top: 300px;
  left: 790px;
}

.news {
  position: absolute;
  top: 300px;
  left: 820px;
}

.submoit {
  position: absolute;
  top: 370px;
  left: 800px;
  border: 0px solid;
  border-radius: 60px;
  background-color: black;
  color: white;
  padding: 13px 200px;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.submoit:hover {
  background-color: #d08454;
  color: black;
  border: 1px solid;
}

.scale-wrapper {
  width: 1920px;
  transform-origin: top left;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */